# NEXT_PUBLIC_CHAT_BOT_TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdfaWQiOiI3NDg4IiwiY2hhdGJvdF9pZCI6IjY2YjcxOWQ2YzgxMjVhMzVlY2M5OGViOCIsInVzZXJfaWQiOiJnb3VyYXZjaG91ZGhhcnkyMDI0NkBhY3JvcG9saXMuaW4ifQ.PlWRgiU78R52ZC2OFTt5ycQfjqoSYIDPRu_ai84KuDs"
# NEXT_PUBLIC_BRIDSLUGGENAME= "Viasocket App Discovery"
# NEXT_PUBLIC_PAUTH_KEY= "4982eb33abed8e3c017849041b96e19a"
# NEXT_PUBLIC_BRIDGE_ID= "66d95df6d396a9c68e5c0118"
# MONGODB_URI="mongodb+srv://gouravchoudhary20246:QsZOBlzRdThtkO6U@cluster0.vjspp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# PLUGINS_TABLEID = tblwegm8v
# PLUGINS_DBID = 64f58cfe54919de3f250dc6d
# PLUGINS_AUTHKEY = keyNX2x_Gq5s9Zk
# DBDASH_URL = https://table-api.viasocket.com
# NEXT_PUBLIC_BRIDGE_ID_FOR_COMPARE="66e03be310a797288c5546a9"
# DBDASH_ALERT_AUTHKEY = key0K5u7XzZseOA
# RECOMM_AUTHKEY = P5q9T2w6E3y7H4j8N


PAUTH_KEY= "4982eb33abed8e3c017849041b96e19a"
MONGODB_URI="mongodb+srv://gouravchoudhary20246:QsZOBlzRdThtkO6U@cluster0.vjspp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BRIDGE_ID_FOR_COMPARE="66e03be310a797288c5546a9"
BRIDGE_ID= "66d95df6d396a9c68e5c0118"
TOKEN_SECRET_KEY="APP-DISCOVERY-SECRET"
NEXT_PUBLIC_NEXT_API_ENVIRONMENT="local"
NEXT_PUBLIC_NEXT_APP_REFERENCE_ID="870623m1696579096651fbe18d4458"
BRIDGE_SLUGNAME= "Viasocket App Discovery"
NEXT_PUBLIC_CHAT_BOT_TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdfaWQiOiI3NDg4IiwiY2hhdGJvdF9pZCI6IjY2YjcxOWQ2YzgxMjVhMzVlY2M5OGViOCIsInVzZXJfaWQiOiJnb3VyYXZjaG91ZGhhcnkyMDI0NkBhY3JvcG9saXMuaW4ifQ.PlWRgiU78R52ZC2OFTt5ycQfjqoSYIDPRu_ai84KuDs"
PLUGINS_TABLEID = tblwegm8v
PLUGINS_DBID = 64f58cfe54919de3f250dc6d
PLUGINS_AUTHKEY = keyNX2x_Gq5s9Zk
DBDASH_URL = https://table-api.viasocket.com
DBDASH_ALERT_AUTHKEY = key0K5u7XzZseOA
RECOMM_AUTHKEY = P5q9T2w6E3y7H4j8N
PROXY_USER_REFERENCE_ID = 870623m1696579096651fbe18d4458
PROXY_ADMIN_TOKEN = 338350fba412c8c973c4fdb292a2a9c6