.cardsGrid {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
  margin-top: 16px;
}

.postHeader{
  display:flex;
  max-width: 13in;
  margin: auto;
  align-items: center;
  &>*{
    height: 2.5rem;
    font-size: 1.2rem;
  }
  .search {
    width: 100%;
    padding: 8px 12px;
    margin: 16px 0;
    margin-right: 2rem;
    border: 1px solid #5c5a5a;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .newChat{
    cursor: pointer;
    text-transform: capitalize;
    text-wrap: nowrap;
    padding: 0 10px;
    width: 24rem;
  }

}


.Homesection {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homeh2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #444;
}
.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  width: 100vw;
  position: fixed; 
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8); 
  z-index: 9999; 
}

.spinner {
  border: 8px solid #f3f3f3; 
  border-top: 8px solid #3498db; 
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite; 
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
